PORT = 8000
JWT_SECRET_KEY = "iamlivinginmombasaaddress5674in5jimop"
JWT_EXPIRES = 30d
DB_URL = "mongodb+srv://renoxvi:95ziqiwXlkDfXVp4@cluster0.ghrhooq.mongodb.net/test"
ACTIVATION_SECRET = iamaluvingbein25254dhywddfkfsakjr
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = rabyuvvdtezbahlg
SMTP_MAIL = vicreno08@gmail.com
STRIPE_SECRET_KEY = sk_test_51N85EuLAyxEPoTtac8ohGVtbBvwEuXTyGiyZHGskdvVNDMqL0Qdd9ZJjYFYeaU4zrOdIOwejjTIUH0RVH855mPaP00uEhITn8O
STRIPE_API_KEY = pk_test_51N85EuLAyxEPoTtaGgSJImbzaXgMPIaCtvLYrQAkDcCZoDgn4KjTAcU6q5PJHfE9JCfZc4tUQqQHiYHYVbk1rjIA005VFUH16j